<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
        }
        hr{
            color: azure;
        }
        p{
            color: white;
        }
        .course{
            color: beige;
            background-color: black;
            text-decoration: none;
            border: 2px solid red;
        }
        a:hover{
            background-color: red;
            color: white;
        }
        label{
            color: white;
            font: italic;
        }
        .normal{
            color: white;
            font: italic;
        }
    </style>
</head>
<body>
    <h1 class="head"> Welcome Newbie !!</h1>
    
    <hr>
    
    <img src="./image/360_F_321430761_qQi0CU9tzI5w1k1vJgdA02LMtXtsXvJE.jpg" alt="image couldnt load" height="100%" width="100%">

    <p>A hacker is a person skilled in information technology who uses their technical knowledge to achieve a goal or overcome an obstacle, within a computerized system by non-standard means. Though the term hacker has become associated in popular culture with a security hacker  someone who utilizes their technical know-how of bugs or exploits to break into computer systems and access data which would otherwise be inaccessible to them  hacking can also be utilized by legitimate figures in legal situations. For example, law enforcement agencies sometimes use hacking techniques in order to collect evidence on criminals and other malicious actors. This could include using anonymity tools (such as a VPN, or the dark web) to mask their identities online, posing as criminals themselves. Likewise, covert world agencies can employ hacking techniques in the legal conduct of their work. On the other hand, hacking and cyber-attacks are used extra- and illegally by law enforcement and security agencies (conducting warrantless activities), and employed by state actors as a weapon of both legal and illegal warfare.</p>

    <label> If you wankt to know more about us then go to this link:</label>
    <a href="https://www.mygreatlearning.com/academy/learn-for-free/courses/introduction-to-ethical-hacking" class="course" > HIT HERE!</a>

    <br>
    <br>
    <img src="./image/istockphoto-962366210-170667a.jpg" alt="image couldnt load" height="100%" width="100%">
    <br>
    <h3 class="normal">MORE ABOUT THE COURSE:</h3>
    <ul class="normal">
        <li>Introduction to Ethical Hacking</li>
        <li>Process flow for Ethical Hacking</li>
        <li>Ethical Hacking Techniques</li>
        <li>Domains under Ethical Hacking</li>
        <li>bWAPP</li>
    </ul>
    <br>
    <hr>
    <h3 class="normal">-!*!*!* DONT WORRY YOU ARE IN SAFE HANDS FOR NOW *!*!*!-</h3>
    <hr>
</body>
</html>